# fiji_mcp

./: .gitignore  LICENSE  README.md
fiji-tools/: pom.xml
fiji-tools/src/main/java/sc/fiji/tools/: BuildMDForLLM.java  CommandInvestigator.java  FijiTools.java  ImageJInvestigator.java
fiji-tools/src/test/java/ch/epfl/biop/ij2command/: SimpleIJLaunch.java
fiji-tools/src/test/resources/: blobs.tif
fiji_mcp/: main.py  pyproject.toml
fiji_mcp/tools/: fiji_tools.py
